

server.port=8801
spring.application.name=ZuulServer
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/

zuul.routes.api-a.path=/api-1/**
zuul.routes.api-a.serviceId= FirstService
zuul.routes.api-b.path= /api-2/**
zuul.routes.api-b.serviceId= SecondService
